<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharedData/Background.cs">
    <Files>
      <File FileName="IOS/Main.cs" Line="16" Column="15" />
      <File FileName="SharedData/MainGame.cs" Line="31" Column="45" />
      <File FileName="SharedData/Background.cs" Line="33" Column="34" />
      <File FileName="IOS/Entitlements.plist" />
      <File FileName="SharedData/Objects/Asteroid.cs" Line="1" Column="1" />
      <File FileName="SharedData/Objects/Turret.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>