<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/DeathAboveUs/Death-Above-Us/devalpha/Content/assets/levels/1/mountain.png</SourceFile>
  <SourceTime>2015-06-15T20:16:49.3187613+04:00</SourceTime>
  <DestFile>D:/Projects/DeathAboveUs/Death-Above-Us/devalpha/Content/assets/bin/Windows/levels/1/mountain.xnb</DestFile>
  <DestTime>2015-06-15T20:22:12.7685068+04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T21:14:44+04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T21:14:44+04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>