{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 P22 Kilkenny Pro;}{\f1\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f2\fnil\fcharset204 Arial Black;}{\f3\fnil\fcharset0 Times New Roman;}{\f4\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\qc\lang1033\b\f0\fs96 Death Above Us\par
\pard\fi568\qc\lang1049\f1\fs24\'d4\'e0\'e9\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'e0\par
\pard\fi568\'c2\'f0\'e5\'ec\'ff \'ed\'e0\'f7\'e0\'eb\'e0: 16:19 09.11.2011;\par
\'c2\'f0\'e5\'ec\'ff \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff(\'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e5\'eb\'e8\'e7): \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed(\'ee\'ea\'ee\'eb\'ee 2 \'ed\'e5\'e4\'e5\'eb\'fc);\par
\par
\f2\fs32\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5:\par
\par
\lang1033\b0\f3\fs22\u1058?\u1077?\u1082?\u1091?\u1097?\u1077?\u1077? \u1085?\u1072?\u1079?\u1074?\u1072?\u1085?\u1080?\u1077?, \u1074?\u1086?\u1079?\u1084?\u1086?\u1078?\u1085?\u1086?, \u1087?\u1088?\u1080?\u1076?\u1077?\u1090?\u1089?\u1103? \u1080?\u1079?\u1084?\u1077?\u1085?\u1080?\u1090?\u1100?.\par
\lang1049\f1\'c4\'f0\'f3\'e3\'e8\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ef\'ee\'ea\'e0 \'f7\'f2\'ee \'ed\'e5\'f2.\par
\par
\b\f2\fs32\'d1\'f5\'e5\'ec\'e0 \'e8\'e3\'f0\'fb: \par
\par
\b0\f1\fs22\'c8\'e3\'f0\'ee\'ea \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e5\'ef\'ee\'e4\'e2\'e8\'e6\'ed\'ee\'e9 \'f2\'f3\'f0\'e5\'eb\'fc\'fe \'f1 \'ee\'f0\'f3\'e6\'e8\'e5\'ec, \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'ea\'e0\'ff \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'ee\'e2 \'ed\'e0 \'e7\'e5\'ec\'eb\'fe. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f3\'e3\'eb\'e0 \'ed\'e0\'ea\'eb\'ee\'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ec\'fb\'f8\'fc\'fe, \'ee\'e3\'ee\'ed\'fc \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f1\'f2\'ff \'ef\'ee \'ea\'eb\'e8\'ea\'f3 \'ec\'fb\'f8\'ea\'e8. \'c5\'f1\'eb\'e8 \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 \'e7\'e5\'ec\'eb\'e8, \'f2\'ee \'f3 \'e8\'e3\'f0\'ee\'ea\'e0 \'ee\'f2\'e1\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f7\'ea\'e8, \'e5\'f1\'eb\'e8 \'e6\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'f2\'f3\'f0\'e5\'eb\'fc \'e8\'e3\'f0\'ee\'ea\'e0 - \'f2\'f3\'f0\'e5\'eb\'fc \'f2\'e5\'f0\'ff\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f7\'ea\'ee\'e2 \'e6\'e8\'e7\'ed\'e8.\par
\'c8\'e3\'f0\'ee\'e2\'fb\'e5 \'ee\'f7\'ea\'e8 \'e8\'e3\'f0\'ee\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e7\'e0 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'ee\'e2 \'e8 \'e7\'e0\'f8\'e8\'f2\'f3 \'fd\'e2\'e0\'ea\'f3\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'e9.\par
\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e8\'e4\'ee\'e2 \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'ee\'e2:\par
\pard{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1288    \'ce\'e1\'fb\'f7\'ed\'fb\'e5: \'f1\'e0\'ec\'fb\'e5 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e5 \'e8 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'fb.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f2 2.\tab}   \'c1\'ee\'eb\'fc\'f8\'e8\'e5: \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'f0\'e8 \'e2\'e7\'f0\'fb\'e2\'e5 \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'fb.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f2 3.\tab}   \'cc\'e0\'e3\'ed\'e8\'f2\'ed\'fb\'e5: \'ef\'f0\'e8\'f2\'ff\'e3\'e8\'e2\'e0\'fe\'f2 \'ea \'f1\'e5\'e1\'e5 \'f0\'e0\'ea\'e5\'f2\'fb \'e8 \'ee\'f2\'ea\'eb\'ee\'ed\'ff\'fe\'f2 \'e8\'f5 \'ee\'f2 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'f0\'e0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e2 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'ec \'f0\'e0\'e4\'e8\'f3\'f1\'e5.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f2 4.\tab}   \'c1\'fb\'f1\'f2\'f0\'fb\'e5: \'ff\'f1\'ed\'ee \'e8\'e7 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f2 5.\tab}   \'d0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5: \'ef\'f0\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0\'ed\'ee\'f1\'ff\'f2 \'ec\'e0\'eb\'fb\'e9 \'f3\'f0\'ee\'ed, \'ed\'ee \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ff \'ee\'f2\'ed\'e8\'ec\'e0\'e5\'f2 \'f3 \'f2\'f3\'f0\'e5\'eb\'e8 \'ee\'f7\'ea\'e8 \'e6\'e8\'e7\'ed\'e8.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f2 6.\tab}   \'d1\'ef\'f3\'f2\'ed\'e8\'ea\'e8: \'f1\'e1\'e8\'f2\'fb\'e5 \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'e0\'ec\'e8 \'e1\'fb\'e2\'f8\'e8\'e5 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'e8 \'ef\'eb\'e0\'ed\'e5\'f2\'fb. \'ce \'ed\'e8\'f5 \'e8\'e3\'f0\'ee\'ea \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'f0\'e0\'ed\'e5\'e5.\b\f2\fs32\par
\pard\li568\par
\pard\fi568\b0\f1\fs22\'c7\'e0 \'ee\'f7\'ea\'e8 \'e8\'e3\'f0\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'fc \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f2\'f3\'f0\'e5\'eb\'e8 \'e8 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'e5 \'e1\'ee\'ed\'f3\'f1\'fb. \'f1\'ef\'e8\'f1\'ee\'ea \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e9:\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li1288\'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'e4\'ee \'ef\'ee\'eb\'f3\'ed\'e0\'e2\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'f0\'e0\'ea\'e5\'f2.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'eb\'e5\'e3\'ea\'ee\'e3\'ee \'f9\'e8\'f2\'e0 (\'e7\'e0\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e0\'e5\'f2 20% \'f3\'f0\'ee\'ed\'e0).\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'e4\'ee \'f1\'e0\'ec\'ee\'ed\'e0\'e2\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'f0\'e0\'ea\'e5\'f2.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'f9\'e8\'f2\'e0 (1. \'c7\'e0\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 30% \'f3\'f0\'ee\'ed\'e0).\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'e4\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'ff\'e6\'e5\'eb\'ee\'e3\'ee \'ef\'f3\'eb\'e5\'ec\'e5\'f2\'e0.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'f7\'ea\'ee\'e2 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f3\'f1\'ea\'ee\'e2\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'c7\'e0\'f9\'e8\'f2\'e0 \'f2\'f3\'f0\'e5\'eb\'e8 \'ee\'f2 \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'e8.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'e4\'ee \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'f0\'e0\'ea\'e5\'f2 \'ec\'e0\'eb\'ee\'e9 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'c5\'f9\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb?\b\f2\fs32\par
\pard\fi568\b0\f1\fs22\par
\'cc\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'e5 \'e1\'ee\'ed\'f3\'f1\'fb:\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li1288\'c7\'e0\'eb\'ef \'f0\'e0\'ea\'e5\'f2 (\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ee\'e1\'fb\'f7\'ed\'fb\'e5 \'f0\'e0\'ea\'e5\'f2\'fb \'ef\'ee \'e2\'f1\'e5\'ec \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'e0\'ec \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5).\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'d1\'e8\'eb\'ee\'e2\'ee\'e9 \'f9\'e8\'f2 (\'c7\'e0\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 100% \'f3\'f0\'ee\'ed\'e0 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 15 \'f1\'e5\'ea\'f3\'ed\'e4).\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'cf\'ee\'e4\'f0\'fb\'e2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'e0 (\'e2\'e7\'f0\'fb\'e2\'e0\'e5\'f2 \'eb\'e5\'f2\'ff\'f9\'e8\'e9 \'ed\'e0 \'e8\'e3\'f0\'ee\'ea\'e0 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'f3\'f2\'ed\'e8\'ea).\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'dd\'e2\'e0\'ea\'f3\'e0\'f6\'e8\'ff (\'c7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2 \'e8\'e3\'f0\'f3).    \b\'c0 \'f1\'f2\'ee\'e8\'f2 \'eb\'e8?\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'c5\'f9\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb?\b\f2\fs32\par
\pard\li568\b0\f1\fs22\par
\pard\fi568\'d6\'e5\'eb\'fc \'e8\'e3\'f0\'fb - \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'ee\'e2 \'e8 \'e4\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'fd\'e2\'e0\'ea\'f3\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'ea\'ee\'f0\'e0\'e1\'eb\'ff\'ec \'f3\'eb\'e5\'f2\'e5\'f2\'fc. \'c8\'e3\'f0\'e0 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'f3\'eb\'e5\'f2\'ff\'f2 \'e2\'f1\'e5 \'ea\'ee\'f0\'e0\'e1\'eb\'e8 (\'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5) \'e8\'eb\'e8 \'f2\'f3\'f0\'e5\'eb\'fc \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e0.\par
\b\f2\fs32\par
\pard\fi568\tx426\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e8 \'e3\'f0\'e0\'f4\'e8\'ea\'e0: \par
\pard\fi568\par
\b0\f1\fs22\'c7\'e4\'e5\'f1\'fc \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'e8\'f2 \'e4\'ee\'eb\'e3\'e0\'ff, \'e5\'f1\'eb\'e8 \'ec\'fb \'f5\'ee\'f2\'e8\'ec \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'f7\'f2\'ee \'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e5 \'ed\'e0 \'e2\'e8\'e4. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc:\par
\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li1288\'d4\'ee\'ed (\'c2 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 - \'e0\'ed\'e8\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9).\par
{\pntext\f4\'B7\tab}\'d2\'f3\'f0\'e5\'eb\'fc (\'c1\'e0\'e7\'ee\'e2\'f3\'fe \'e8 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff\'ec\'e8).\par
{\pntext\f4\'B7\tab}\'cc\'e5\'ed\'fe \'e2\'fb\'e1\'ee\'f0\'e0 \'e1\'ee\'ed\'f3\'f1\'ee\'e2 \'e8 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e9.\par
{\pntext\f4\'B7\tab}\'d1\'ed\'e0\'f0\'ff\'e4\'fb \'e8 \'f9\'e8\'f2\'fb.\par
{\pntext\f4\'B7\tab}\'dd\'e2\'e0\'ea\'f3\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ea\'ee\'f0\'e0\'e1\'eb\'e8.\par
{\pntext\f4\'B7\tab}\'c0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'fb.\par
{\pntext\f4\'B7\tab}\'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe (\'ea\'ed\'ee\'ef\'ea\'e8, \'f1\'e0\'ec \'e4\'e8\'e7\'e0\'e9\'ed).\par
{\pntext\f4\'B7\tab}\'c5\'f1\'eb\'e8 \'f7\'f2\'ee \'e7\'e0\'e1\'fb\'eb, \'e4\'ee\'ef\'e8\'f8\'e8\'f2\'e5.\par
\pard\li928\par
\pard\fi568\tx568\b\f2\fs32\'c8\'e3\'f0\'ee\'e2\'e0\'ff \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e0:\par
\pard\fi710\tx568\f1\fs22\par
\pard\fi568\tx568\b0\'cf\'ee\'e4\'e2\'e8\'e6\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8 \'f2\'f3\'f0\'e5\'eb\'e8 \'e4\'e2\'e8\'e6\'f3\'f2\'f1\'ff \'e7\'e0 \'ea\'f3\'f0\'f1\'ee\'f0\'ee\'ec (\'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'f2\'e8\'e5\'ec, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'f3\'ef\'e8\'f0\'e0\'eb\'e8\'f1\'fc \'e2 \'e7\'e5\'ec\'eb\'fe), \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'fb \'ef\'e0\'e4\'e0\'fe\'f2 \'f1 \'ed\'e5\'e1\'e0, \'fd\'e2\'e0\'ea\'f3\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ea\'ee\'f0\'e0\'e1\'eb\'e8 \'f3\'eb\'e5\'f2\'e0\'fe\'f2.\par
\par
\b\f2\fs32\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb:\par
\par
\b0\f1\fs22\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb:\par
\b\f2\fs32\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li1288\tx568\b0\f1\fs22\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'f0\'e0\'ea\'e5\'f2.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'e0\'f1\'f1\'f7\'e5\'f2\'e0 \'f1\'f2\'ee\'eb\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e9 \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'ee\'e2.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'ee\'e2 \'e3\'f0\'f3\'ef\'ef\'e0\'ec\'e8.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'e0\'e4\'e0\'f0\'e0.\b\f2\fs32\par
\pard\fi568\tx568\par
\'ce\'e7\'e2\'f3\'f7\'ea\'e0:\par
\par
\b0\f1\fs22\'cf\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'e2\'f3\'ea\'e8: \par
\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li1288\tx568\'c7\'e2\'f3\'ea \'f1\'e5\'f0\'e2\'ee\'ef\'f0\'e8\'e2\'ee\'e4\'e0 (\'ef\'f0\'e8 \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'e5 \'f2\'f3\'f0\'e5\'eb\'e8).\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'c7\'e2\'f3\'ea \'e2\'e7\'f0\'fb\'e2\'e0 (\'ef\'f0\'e8 \'e2\'e7\'f0\'fb\'e2\'e5, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee).\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'c7\'e2\'f3\'ea \'e2\'fb\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'ea\'e5\'f2\'fb.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'c7\'e2\'f3\'ea \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'fb \'ef\'f3\'eb\'e5\'ec\'e5\'f2\'e0.\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'c7\'e2\'f3\'ea \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'e3\'e5\'e9\'e3\'e5\'f0\'e0 (\'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'fb\'e2\'e5 \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'e0).\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'c7\'e2\'f3\'ea \'ef\'f0\'ee\'eb\'e5\'f2\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'e0\'ec\'ee\'eb\'e5\'f2\'e0 (\'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e7\'e2\'f3\'ea \'ef\'f0\'ee\'eb\'e5\'f2\'e0\'fe\'f9\'e5\'e3\'ee \'ea\'ee\'f0\'e0\'e1\'eb\'ff).\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'c7\'e2\'f3\'ea \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e8 (\'ef\'f0\'e8 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e8).\b\f2\fs32\par
\b0\f1\fs22{\pntext\f4\'B7\tab}\'c7\'e2\'f3\'ea \'ff\'e4\'e5\'f0\'ed\'ee\'e3\'ee \'e2\'e7\'f0\'fb\'e2\'e0 (\'ef\'ee\'f5\'ee\'e6\'e8\'e9 \'ed\'e0 \lang1033\f3 WIC)\lang1049\f1 .\b\f2\fs32\par
\pard\li928\tx568\par
\pard\fi568\tx568\b0\f1\fs22\'c2\'ee\'f2 \'ef\'f0\'ee \'ec\'f3\'e7\'fb\'ea\'f3 \'ff \'e5\'f9\'e5 \'ed\'e5 \'ef\'ee\'e4\'f3\'ec\'e0\'eb. \'c2\'e0\'f8\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 \lang1033\f3 Google.\lang1049\b\f2\fs32\par
\par
\'c8\'e3\'f0\'ee\'e2\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb:\par
\par
\b0\f1\fs22\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6 - \'f2\'f3\'f0\'e5\'eb\'fc.\par
\'c2\'f0\'e0\'e3\'e8: \'f0\'e0\'e7\'ed\'fb\'e5 \'e2\'e8\'e4\'fb \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'ee\'e2.\par
\'d1\'ee\'fe\'e7\'ed\'e8\'ea\'e8: \'fd\'e2\'e0\'ea\'f3\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ea\'ee\'f0\'e0\'e1\'eb\'e8.\b\f2\fs32\par
\par
\par
\b0\f1\fs22\par
\par
\pard\li568\par
\par
\par
}
 