<Properties StartupItem="iOS/devalpha.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPod Евгений Морозов" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainGame.cs">
    <Files>
      <File FileName="MainGame.cs" Line="97" Column="23" />
      <File FileName="ISprite.cs" Line="1" Column="1" />
      <File FileName="CollidableObject.cs" Line="1" Column="1" />
      <File FileName="Objects/Asteroid.cs" Line="1" Column="1" />
      <File FileName="Objects/Turret.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>iOS/devalpha.iOS.csproj</String>
  </DisabledProjects>
</Properties>